[Desktop Entry]
Version=1.0
Name=Chromium
Name[fr]=Chromium
GenericName=Web Browser
Comment=Access the Internet
Comment[fr]=Accéder à Internet
Exec=chromium-browser %U
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=chromium-browser
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Actions=NewWindow;Incognito;TempProfile;
X-AppInstall-Package=chromium-browser

[Desktop Action NewWindow]
Name=Open a New Window
Name[fr]=Ouvrir une nouvelle fenêtre
Exec=chromium-browser

[Desktop Action Incognito]
Name=Open a New Window in incognito mode
Name[fr]=Ouvrir une nouvelle fenêtre en mode navigation privée
Exec=chromium-browser --incognito

[Desktop Action TempProfile]
Name=Open a New Window with a temporary profile
Name[fr]=Ouvrir une nouvelle fenêtre avec un profil temporaire
Exec=chromium-browser --temp-profile
